<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmekGold | Altın Piyasa Takip</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Cinzel:wght@400;700&family=Inter:wght@300;400;500;600;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
    <style>
        :root {
            --gold-primary: #D4AF37;
            --gold-dark: #B7950B;
            --gold-light: #F9E0A0;
            --dark-bg: #121212;
            --light-bg: #F8F5F0;
            --text-dark: #2A2A2A;
            --text-light: #F5F5F5;
            --font-main: 'Montserrat', 'Inter', sans-serif;
            --font-heading: 'Cinzel', 'DM Serif Display', serif;
        }

        body {
            font-family: var(--font-main);
            color: var(--text-dark);
            background-color: var(--light-bg);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background: rgba(18, 18, 18, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.4s ease;
        }

        .navbar.scrolled {
            padding: 12px 0;
        }

        .navbar-brand {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 24px;
            color: var(--gold-primary) !important;
            letter-spacing: 1.5px;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 12px;
        }

        /* Slider Section */
        .slider-section {
            margin-top: 90px;
            position: relative;
        }

        .slider {
            width: 100%;
            overflow: hidden;
        }

        .slider-item {
            height: 500px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex !important;
            align-items: center;
            transition: transform 0.5s ease;
        }

        .slider-content {
            position: relative;
            z-index: 2;
            color: white;
            padding: 0 60px;
            max-width: 800px;
        }

        .slider-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .slider-title {
            font-family: var(--font-heading);
            font-size: 3rem;
            color: var(--gold-primary);
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        .slider-text {
            font-size: 1.2rem;
            margin-bottom: 30px;
            animation: fadeInUp 1.2s ease;
        }

        .slider-btn {
            background: var(--gold-primary);
            color: white;
            padding: 12px 30px;
            border-radius: 4px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            animation: fadeInUp 1.4s ease;
        }

        .slider-btn:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
            color: white;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .slick-dots {
            bottom: 30px;
        }

        .slick-dots li button:before {
            font-size: 12px;
            color: white;
            opacity: 0.5;
        }

        .slick-dots li.slick-active button:before {
            color: var(--gold-primary);
            opacity: 1;
        }

        .slick-prev, .slick-next {
            width: 40px;
            height: 40px;
            z-index: 1;
        }

        .slick-prev:before, .slick-next:before {
            font-size: 40px;
            color: var(--gold-primary);
        }

        .slick-prev {
            left: 20px;
        }

        .slick-next {
            right: 20px;
        }

        /* Sections */
        .section {
            padding: 100px 0;
        }

        .section-title {
            font-family: var(--font-heading);
            font-size: 36px;
            text-align: center;
            margin-bottom: 60px;
            color: var(--text-dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: var(--gold-primary);
        }

        /* Piyasa Tabları */
        .market-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .market-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
        }

        .market-tab.active {
            color: var(--gold-primary);
            border-bottom-color: var(--gold-primary);
        }

        .market-content {
            display: none;
        }

        .market-content.active {
            display: block;
        }

        /* Hesaplayıcı Stilleri */
        .calculator-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .gold-results {
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
        }

        .gold-item {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 15px;
        }

        .gold-item:last-child {
            border-bottom: none;
        }

        .gold-name {
            flex: 1;
            font-weight: 600;
            color: var(--text-dark);
        }

        .gold-prices {
            width: 150px;
            text-align: right;
        }

        .price-row {
            padding: 5px 0;
        }

        .price-value {
            font-weight: 600;
            color: var(--gold-primary);
        }

        /* Piyasa Grid Stilleri */
        .price-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .price-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-left: 3px solid var(--gold-primary);
        }

        .price-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .price-name {
            font-weight: 600;
            color: var(--text-dark);
        }

        .price-values {
            display: flex;
            justify-content: space-between;
        }

        .buy-price {
            color: #e74c3c;
            font-weight: 600;
        }

        .sell-price {
            color: #2ecc71;
            font-weight: 600;
        }

        /* Calculator Section */
        .calculator-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
        }

        .calculator-title {
            font-family: var(--font-heading);
            font-size: 24px;
            margin-bottom: 30px;
            color: var(--text-dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
            font-size: 15px;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group-prepend {
            background: var(--gold-primary);
            color: white;
            padding: 12px 16px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            font-size: 15px;
        }

        .btn-calculate {
            background: var(--gold-primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-calculate:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
        }

        /* References Section */
        .references-section {
            padding: 80px 0;
            background-color: white;
        }

        .reference-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            height: 100%;
            width: 100%;
        }

        .reference-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .reference-logo {
            height: 80px;
            margin-bottom: 20px;
            object-fit: contain;
        }

        /* Footer */
        footer {
            background: var(--dark-bg);
            color: white;
            padding: 80px 0 30px;
        }

        .footer-container {
            display: flex;
            gap: 60px;
            margin-bottom: 60px;
        }

        .footer-logo {
            flex: 1;
        }

        .footer-logo img {
            height: 40px;
            margin-bottom: 20px;
        }

        .footer-logo p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gold-primary);
            color: var(--dark-bg);
        }

        .footer-links {
            flex: 1;
        }

        .footer-links h4 {
            font-family: var(--font-heading);
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links ul li a:hover {
            color: var(--gold-primary);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }

        /* WhatsApp Floating Button - Gelişmiş */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
            background: linear-gradient(135deg, #25D366 60%, #128C7E 100%);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            border: 3px solid #fff;
        }
        .whatsapp-float:hover, .whatsapp-float:focus {
            transform: scale(1.12) rotate(-6deg);
            box-shadow: 0 12px 32px rgba(37,211,102,0.25);
            outline: none;
        }
        .whatsapp-float:active {
            transform: scale(0.98);
        }
        .whatsapp-float img {
            width: 38px;
            height: 38px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15));
        }
        /* Tooltip */
        .whatsapp-tooltip {
            position: absolute;
            right: 80px;
            bottom: 50%;
            transform: translateY(50%);
            background: #222;
            color: #fff;
            padding: 8px 18px;
            border-radius: 6px;
            font-size: 15px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s, right 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
        }
        .whatsapp-float:hover + .whatsapp-tooltip, .whatsapp-float:focus + .whatsapp-tooltip {
            opacity: 1;
            right: 90px;
        }

        /* WhatsApp Popup - Modern */
        .whatsapp-popup {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 30px;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
            width: 320px;
            z-index: 10000;
            overflow: hidden;
            transition: opacity 0.3s, transform 0.3s;
            opacity: 0;
            transform: translateY(30px);
        }
        .whatsapp-popup.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .whatsapp-popup-header {
            background: linear-gradient(135deg, #25D366 60%, #128C7E 100%);
            color: white;
            padding: 14px 18px;
            text-align: left;
            font-size: 19px;
            font-weight: 600;
            position: relative;
        }
        .whatsapp-popup-header .whatsapp-close {
            position: absolute;
            top: 10px;
            right: 18px;
            font-size: 26px;
            cursor: pointer;
            color: #fff;
            opacity: 0.7;
            transition: opacity 0.2s;
        }
        .whatsapp-popup-header .whatsapp-close:hover {
            opacity: 1;
        }
        .whatsapp-popup-body {
            padding: 22px 18px 18px 18px;
            text-align: center;
        }
        .whatsapp-popup-body p {
            color: #222;
            font-size: 16px;
            margin-bottom: 18px;
        }
        .whatsapp-chat-button {
            display: inline-block;
            padding: 12px 32px;
            background: linear-gradient(135deg, #25D366 60%, #128C7E 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 17px;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(37,211,102,0.12);
            transition: background 0.2s, box-shadow 0.2s;
        }
        .whatsapp-chat-button:hover, .whatsapp-chat-button:focus {
            background: linear-gradient(135deg, #128C7E 60%, #25D366 100%);
            box-shadow: 0 4px 16px rgba(37,211,102,0.18);
            outline: none;
        }
        @media (max-width: 600px) {
            .whatsapp-float {
                width: 56px;
                height: 56px;
                right: 16px;
                bottom: 16px;
            }
            .whatsapp-float img {
                width: 30px;
                height: 30px;
            }
            .whatsapp-popup {
                width: 95vw;
                right: 2.5vw;
                bottom: 80px;
                border-radius: 12px;
            }
            .whatsapp-tooltip {
                display: none;
            }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .slider-item {
                height: 400px;
            }
            .slider-title {
                font-size: 2.5rem;
            }
            .slider-content {
                padding: 0 30px;
            }
            .reference-card {
                margin-bottom: 30px;
            }
            .price-grid {
                grid-template-columns: 1fr;
            }
            .footer-container {
                flex-direction: column;
                gap: 30px;
            }
            .calculator-container {
                padding: 30px;
            }
            
            .slick-prev, .slick-next {
                display: none !important;
            }
        }

        @media (max-width: 992px) {
            .slider-item {
                height: 350px;
            }
        }

        @media (max-width: 600px) {
            .slider-item {
                height: 220px;
            }
            .slider-title {
                font-size: 1.3rem;
            }
            .slider-content {
                padding: 0 10px;
            }
        }

        /* Referanslar Responsive */
        .references-section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .reference-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .reference-logo {
            height: 80px;
            max-width: 100%;
            margin-bottom: 20px;
            object-fit: contain;
        }
        @media (max-width: 992px) {
            .reference-card {
                padding: 18px;
            }
            .reference-logo {
                height: 60px;
            }
        }
        @media (max-width: 600px) {
            .reference-card {
                padding: 10px;
                margin-bottom: 18px;
            }
            .reference-logo {
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://emekgold.com/assets/images/layout/hit.png" alt="EmekGold Logo">
                EmekGold
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#piyasa"><i class="fas fa-chart-line me-1"></i> Piyasa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#urunler"><i class="fas fa-gem me-1"></i> Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hesaplayici"><i class="fas fa-calculator me-1"></i> Hesaplayıcı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#referanslar"><i class="fas fa-star me-1"></i> Referanslar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider Section -->
    <section class="slider-section">
        <div class="slider">
            <div class="slider-item" style="background-image: url('Slider1.jpg');">
                <div class="container">
                    <div class="slider-content">
                        <h1 class="slider-title">EmekGold ile Güvenilir Yatırım</h1>
                        <p class="slider-text">Altın ve değerli metallerde en güncel fiyat bilgileri ve yatırım çözümleri</p>
                        <a href="#piyasa" class="slider-btn">Piyasaları Görüntüle</a>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url('Slider.jpg');">
                <div class="container">
                    <div class="slider-content">
                        <h1 class="slider-title">EmekGold ile Güvenilir Yatırım</h1>
                        <p class="slider-text">Altın ve değerli metallerde en güncel fiyat bilgileri ve yatırım çözümleri</p>
                        <a href="#urunler" class="slider-btn">Ürünleri İncele</a>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url('Slider1.jpg');">
                <div class="container">
                    <div class="slider-content">
                        <h1 class="slider-title">Gram Altın Yatırımı</h1>
                        <p class="slider-text">Gram altın ile küçük bütçelerle yatırım yapma fırsatı</p>
                        <a href="#hesaplayici" class="slider-btn">Hesaplayıcıyı Kullan</a>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url('Slider.jpg');">
                <div class="container">
                    <div class="slider-content">
                        <h1 class="slider-title">Uzman Danışmanlık</h1>
                        <p class="slider-text">Deneyimli uzmanlarımızla yatırım stratejinizi belirleyin</p>
                        <a href="#referanslar" class="slider-btn">Referanslarımız</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Piyasa Section -->
    <section id="piyasa" class="section">
        <div class="container">
            <h2 class="section-title">CANLI PİYASA</h2>
            
            <div class="market-tabs">
                <button class="market-tab active" data-market="sarrafiye">Sarrafiye</button>
                <button class="market-tab" data-market="harem">HaremAltın</button>
                <button class="market-tab" data-market="diger">Diğer Piyasalar</button>
            </div>
            
            <div class="market-content active" id="sarrafiye-market">
                <div class="market-header">
                    <h3 class="market-title">Sarrafiye Piyasası</h3>
                    <small id="last-updated" class="text-muted">Son güncelleme: Yükleniyor...</small>
                </div>
                <div id="sarrafiye-grid" class="price-grid">
                    <!-- Sarrafiye verileri buraya gelecek -->
                </div>
            </div>
            
            <div class="market-content" id="harem-market">
                <div class="market-header">
                    <h3 class="market-title">HaremAltın Piyasası</h3>
                    <small id="harem-updated" class="text-muted">Son güncelleme: Yükleniyor...</small>
                </div>
                <div id="harem-grid" class="price-grid">
                    <!-- HaremAltın verileri buraya gelecek -->
                </div>
            </div>
            
            <div class="market-content" id="diger-market">
                <div class="market-header">
                    <h3 class="market-title">Diğer Piyasalar</h3>
                    <small id="diger-updated" class="text-muted">Son güncelleme: Yükleniyor...</small>
                </div>
                <div id="diger-grid" class="price-grid">
                    <!-- Diğer piyasa verileri buraya gelecek -->
                </div>
            </div>
        </div>
    </section>

   <!-- Ürünler Section -->
<section id="Ürünler" class="section bg-light">
    <div class="container">
        <h2 class="section-title">Ürünler</h2>
        <iframe
            src="https://www.instagram.com/emekgold27/embed"
            width="100%"
            height="1000"
            frameBorder="0"
            scrolling="no"
            allowtransparency="true"
            title="Instagram Feed"
            className="rounded-xl border shadow"
        ></iframe>
    </div>
</section>

    <!-- Hesaplayıcı Section -->
    <section id="hesaplayici" class="section">
        <div class="container">
            <h2 class="section-title">ALTIN & GÜMÜŞ HESAPLAYICI</h2>
            <div class="calculator-container">
                <div class="form-group">
                    <label for="amount">Miktar</label>
                    <input type="number" id="amount" value="1" min="0.01" step="0.01" class="form-input">
                </div>
                <div class="form-group">
                    <label for="goldType">Tür Seçiniz</label>
                    <select id="goldType" class="form-input">
                        <option value="loading">Yükleniyor...</option>
                    </select>
                </div>
                <div class="gold-results">
                    <div class="gold-item">
                        <div class="gold-name">Alış Fiyatı</div>
                        <div class="gold-prices">
                            <div class="price-row">
                                <span class="price-value" id="buy-price">0.00 ₺</span>
                            </div>
                        </div>
                    </div>
                    <div class="gold-item">
                        <div class="gold-name">Satış Fiyatı</div>
                        <div class="gold-prices">
                            <div class="price-row">
                                <span class="price-value" id="sell-price">0.00 ₺</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- References Section -->
    <section id="referanslar" class="references-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Referanslarımız</h2>
                <p class="lead text-muted">Güvenilir iş ortaklarımız</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-8 mb-4">
                    <div class="reference-card">
                        <img src="1.png" alt="HAREN ALTIN" class="reference-logo">
                        <h5>HAREN ALTIN</h5>
                    </div>
                </div>
                <div class="col-md-6 col-8 mb-4">
                    <div class="reference-card">
                        <img src="3.png" alt="AHLATCI" class="reference-logo">
                        <h5>AHLATCI</h5>
                    </div>
                </div>
                <div class="col-md-6 col-8 mb-4">
                    <div class="reference-card">
                        <img src="4.png" alt="BORSA İSTANBUL" class="reference-logo">
                        <h5>BORSA İSTANBUL</h5>
                    </div>
                </div>
                <div class="col-md-6 col-8 mb-4">
                    <div class="reference-card">
                        <img src="2.png" alt="İSTANBUL ALTIN RAFİNERİSİ" class="reference-logo">
                        <h5>İSTANBUL ALTIN RAFİNERİSİ</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ulaşım Section -->
    <section id="ulasim" class="section bg-dark text-light">
        <div class="container">
            <div class="row align-items-center">
                <!-- Sol Bilgi Alanı -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <h2 class="fw-bold">Ulaşım</h2>
                    <p class="mb-4">Emek Gold size çok yakın!</p>
                    <ul class="list-unstyled">
                        <li class="mb-4 d-flex">
                            <i class="fas fa-check-circle me-3 text-warning fs-4"></i>
                            <div>
                                <h5 class="mb-1 fw-bold">Toplu Ulaşım</h5>
                                <p class="mb-0">Şehrin Her Yerinden Toplu Ulaşım İmkanı</p>
                            </div>
                        </li>
                        <li class="mb-4 d-flex">
                            <i class="fas fa-check-circle me-3 text-warning fs-4"></i>
                            <div>
                                <h5 class="mb-1 fw-bold">Merkezi Konum</h5>
                                <p class="mb-0">Şehrin En İşlek Yerinde</p>
                            </div>
                        </li>
                    </ul>
                </div>
        
                <!-- Harita Alanı -->
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3183.397530689523!2d37.35060620000001!3d37.071837800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e190dfd5f7b1%3A0xd42fc0e223577995!2sEMEK%20GOLD!5e0!3m2!1str!2str!4v1726078249988!5m2!1str!2str"
                        width="100%" height="400" style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="https://emekgold.com/assets/images/layout/hit.png" alt="EmekGold Logo">
                    <p>Altın ve değerli madenlerde güvenilir yatırım çözümleri.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#piyasa">Piyasalar</a></li>
                        <li><a href="#urunler">Ürünler</a></li>
                        <li><a href="#hesaplayici">Hesaplayıcı</a></li>
                        <li><a href="#referanslar">Referanslar</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Referanslar</h4>
                    <ul>
                        <li><a href="#referanslar">HAREN ALTIN</a></li>
                        <li><a href="#referanslar">AHLATCI</a></li>
                        <li><a href="#referanslar">BORSA İSTANBUL</a></li>
                        <li><a href="#referanslar">İSTANBUL ALTIN RAFİNERİSİ</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 EmekGold. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>
  
    <!-- WhatsApp Chat Widget -->
    <a href="#" class="whatsapp-float" id="whatsappFloatBtn" aria-label="WhatsApp ile iletişime geç" tabindex="0">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>
    <div class="whatsapp-tooltip" id="whatsappTooltip">Bize WhatsApp'tan ulaşın!</div>

    <!-- Professional Popup -->
    <div class="whatsapp-popup" id="whatsappPopup">
        <div class="whatsapp-popup-header">
            <span>Bize Ulaşın</span>
            <span class="whatsapp-close" id="closePopup">&times;</span>
        </div>
        <div class="whatsapp-popup-body">
            <p>WhatsApp üzerinden bize ulaşmak için aşağıdaki butona tıklayın!</p>
            <a href="https://wa.me/905462069416?text=Merhaba%2C%20nas%C4%B1l%20yard%C4%B1mc%C4%B1%20olabiliriz%3F" 
                class="whatsapp-chat-button" target="_blank">WhatsApp'ta Konuş</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        /*
        // ServiceWorker kaydı (local sunucu dışında hata verir, gerekirse açın)
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
              .then(registration => {
                console.log('ServiceWorker registration successful');
              })
              .catch(err => {
                console.log('ServiceWorker registration failed: ', err);
              });
          });
        }
        */
    </script>
    <script>
        let goldData = {};
        let goldList = [];

        async function fetchMarketDataFromAPI() {
            try {
                const response = await fetch('https://emekgold.com/api/fetch');
                const data = await response.json();
                if (!data || !data.tableDataTemp) throw new Error('Veri alınamadı');
                // Tüm ürünleri anahtar-değer olarak sakla
                goldData = {};
                goldList = [];
                data.tableDataTemp.forEach(item => {
                    // Eşsiz anahtar: name + unit
                    const key = `${item.name} ${item.unit}`.trim();
                    goldData[key] = {
                        name: item.name,
                        unit: item.unit,
                        buy: parseFloat(item.valueAlis),
                        sell: parseFloat(item.valueSatis),
                        icon: item.icon
                    };
                    goldList.push(key);
                });
                return {
                    goldData,
                    goldList,
                    lastUpdate: data.turkishDate
                };
            } catch (error) {
                console.error('API veri çekme hatası:', error);
                return null;
            }
        }

        // Dropdown'u ve hesaplayıcıyı güncelle
        function populateDropdown() {
            const select = document.getElementById('goldType');
            select.innerHTML = '';
            goldList.forEach(key => {
                const item = goldData[key];
                const option = document.createElement('option');
                option.value = key;
                option.textContent = `${item.name}${item.unit ? ' (' + item.unit + ')' : ''}`;
                select.appendChild(option);
            });
        }

        function updateCalculator() {
            const amount = parseFloat(document.getElementById('amount').value) || 1;
            const goldType = document.getElementById('goldType').value;
            const gold = goldData[goldType];
            if (!gold) {
                document.getElementById('buy-price').textContent = '0.00 ₺';
                document.getElementById('sell-price').textContent = '0.00 ₺';
                return;
            }
            const buyTotal = (amount * gold.buy).toFixed(2);
            const sellTotal = (amount * gold.sell).toFixed(2);
            document.getElementById('buy-price').textContent = `${buyTotal} ₺`;
            document.getElementById('sell-price').textContent = `${sellTotal} ₺`;
        }

        // Harem Altın verilerini çek (HTML parse, CORS proxy gerekebilir)
        async function fetchHaremAltinData() {
            try {
                // NOT: CORS problemi olursa bir proxy gerekecek!
                const response = await fetch('https://www.haremaltin.com/', { mode: 'cors' });
                const html = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                // Tabloyu bul ve verileri ayıkla (örnek, tablo yapısına göre güncellenmeli)
                const rows = doc.querySelectorAll('table tr');
                let data = [];
                rows.forEach(row => {
                    const cols = row.querySelectorAll('td');
                    if (cols.length >= 3) {
                        data.push({
                            name: cols[0].innerText.trim(),
                            buy: cols[1].innerText.trim(),
                            sell: cols[2].innerText.trim()
                        });
                    }
                });
                return data;
            } catch (e) {
                console.error('Harem Altın verisi alınamadı:', e);
                return [];
            }
        }

        // Piyasa gridlerini güncelle
        function updateMarketGrid(market, filterCat) {
            const grid = document.getElementById(`${market}-grid`);
            const updatedElement = document.getElementById(`${market}-updated`);
            if (!grid) return;
            grid.innerHTML = '<div class="text-center py-4">Veriler yükleniyor...</div>';
            fetch('https://emekgold.com/api/fetch')
                .then(res => res.json())
                .then(data => {
                    if (!data || !data.tableDataTemp) throw new Error('Veri alınamadı');
                    grid.innerHTML = '';
                    data.tableDataTemp.filter(item => !filterCat || item.cat === filterCat).forEach(item => {
                        const priceItem = document.createElement('div');
                        priceItem.className = 'price-item';
                        priceItem.innerHTML = `
                            <div class="price-header">
                                <div class="price-name">
                                    <img src="${item.icon}" alt="" style="height:22px;vertical-align:middle;margin-right:6px;"> ${item.name}${item.unit ? ' (' + item.unit + ')' : ''}
                                </div>
                            </div>
                            <div class="price-values">
                                <div class="buy-price">${parseFloat(item.valueAlis).toLocaleString('tr-TR')} ₺</div>
                                <div class="sell-price">${parseFloat(item.valueSatis).toLocaleString('tr-TR')} ₺</div>
                            </div>
                        `;
                        grid.appendChild(priceItem);
                    });
                    if (updatedElement) updatedElement.textContent = `Son güncelleme: ${data.turkishDate}`;
                })
                .catch(error => {
                    grid.innerHTML = '<div class="text-center py-4 text-danger">Veri yüklenirken hata oluştu.</div>';
                    if (updatedElement) updatedElement.textContent = '';
                });
        }

        // Tab ve hesaplayıcı başlatıcı
        async function initializeGoldApp() {
            const apiData = await fetchMarketDataFromAPI();
            if (apiData) {
                populateDropdown();
                updateCalculator();
            }
            updateMarketGrid('sarrafiye', 2);
            updateMarketGrid('harem', 3);
            updateMarketGrid('diger', 45);
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeGoldApp();
            document.getElementById('amount').addEventListener('input', updateCalculator);
            document.getElementById('goldType').addEventListener('change', updateCalculator);
            setupMarketTabs();
            setInterval(initializeGoldApp, 30000);
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Initialize slider with improved settings
        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                arrows: true,
                fade: false,
                cssEase: 'ease-in-out',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false
                        }
                    }
                ]
            });
        });

        // WhatsApp butonu ve popup için gelişmiş frontend
        const whatsappFloat = document.getElementById('whatsappFloatBtn');
        const whatsappPopup = document.getElementById('whatsappPopup');
        const closePopup = document.getElementById('closePopup');
        const whatsappTooltip = document.getElementById('whatsappTooltip');

        if (whatsappFloat && whatsappPopup && closePopup) {
            whatsappFloat.addEventListener('click', (e) => {
                e.preventDefault();
                whatsappPopup.classList.add('show');
            });
            whatsappFloat.addEventListener('focus', () => {
                whatsappTooltip.style.opacity = 1;
            });
            whatsappFloat.addEventListener('blur', () => {
                whatsappTooltip.style.opacity = 0;
            });
            closePopup.addEventListener('click', () => {
                whatsappPopup.classList.remove('show');
            });
            // ESC ile popup kapama
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') whatsappPopup.classList.remove('show');
            });
        }

        // Piyasa sekmeleri arasında geçiş fonksiyonu
        function setupMarketTabs() {
            const tabs = document.querySelectorAll('.market-tab');
            const contents = document.querySelectorAll('.market-content');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Aktif sekmeyi değiştir
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    // İçerikleri değiştir
                    contents.forEach(content => content.classList.remove('active'));
                    const market = this.getAttribute('data-market');
                    document.getElementById(`${market}-market`).classList.add('active');
                });
            });
        }
    </script>
</body>
</html>